StudentManagmentWPF/MainWindow.xaml

<Window x:Class="StudentManagmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagmentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        xmlns:vm="clr-namespace:StudentManagmentWPF.ViewModel"
        xmlns:Menu="clr-namespace:StudentManagmentWPF.Utilities"
        >
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <Grid>
        <Border Background="#212529" CornerRadius="20" />
        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\source\repos\StudentManagmentWPFApp\StudentManagmentWPF\Images\img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Student //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StudentCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\source\repos\StudentManagmentWPFApp\StudentManagmentWPF\Images\img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Students"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// User //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding UserCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\source\repos\StudentManagmentWPFApp\StudentManagmentWPF\Images\img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Users"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Statistic //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding FieldCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\source\repos\StudentManagmentWPFApp\StudentManagmentWPF\Images\img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Fields"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StatisticCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\source\repos\StudentManagmentWPFApp\StudentManagmentWPF\Images\img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Statistics"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Margin="20, 20, 20, 20">

                <ContentControl x:Name="Pages"
                    Content="{Binding CurrentView}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            </Grid>

        </Grid>
        
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
       
    </Grid>
</Window>
